*
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	overflow-x: hidden

.container
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden
