header
	.header-container
		background-image: url(../img/pexels-photo.jpg)
		background-size: cover
		background-position: center
		height: 100vh
		background-repeat: no-repeat
		.head
			background: rgba(#fff, .3)
			overflow: hidden
			padding-top: 1.25rem
			.logo
				font-family: 'Poiret One', cursive
				color: #fff
				font-size: 3rem
				margin-left: 1.25rem
				float: left
			ul
				float: right
				list-style: none
				margin-right: 1.875rem
			li
				display: inline-block
				button
					cursor: pointer
					color: #fff
					border: none
					background: none
					display: block
					text-decoration: none
					font-size: 1.25rem
					font-weight: 300
					transition: 0.3s all ease
					padding: 1.25rem
				button:focus
					outline: 0
				button:hover
					background: rgba(#fff , .3)
					


		.slogan
			height: 100vh
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			color: #fff
			margin-top: -3rem
			h2
				text-align: center
				font-size: 2rem
				margin-bottom: 1.25rem
				font-weight: 700
			p
				text-align: center
				width: 700px
				line-height: 1.4
				font-size: 1.125rem