@media screen and (max-width: 500px)
	body
		font-size: 14px
		header
			.header-container
				.head
					background: none
					.logo
						text-align: center
						margin: 0
						float: none
						padding-bottom: 1.25rem
					ul
						margin: 0 0 2rem 2.5rem
						float: none
						display: block
					li
						display: block
						button
							font-size: 1.8rem !important
							background: none
							text-align: center
							margin: 0
							display: block
				.slogan
					display: none
		.main
			.container
				width: 81%
				.jobs
					.job
						.thumb
							width: 250px
				.modal
					overflow: auto
					.modal-content
						margin: 0 auto
						.modal-text
							margin: 0
							background: #000
							padding: 10px
						.modal-title
							margin: 0 0 0 1rem
							margin-top: 2rem
							font-size: 1.5rem
							max-width: 160px
						.modal-img
							width: 190px
							border-radius: 3px
						span
							padding: 0.8rem
				.tecs
					.tec
						margin-bottom: 2rem